tools/VIA/TP78v2_layout.json (before)
{
    "name": "TP78v2",
    "vendorId": "0x0418",
    "productId": "0x7802",
    "menus": [
      {
        "label": "Configurations",
        "content": [
          {
            "label": "Wireless",
            "content": [
              {
                "label": "BLE Device",
                "type": "dropdown",
                "options": [
                  ["Device 0", 0],
                  ["Device 1", 1],
                  ["Device 2", 2],
                  ["Device 3", 3]
                ],
                "content": ["id_BLE_device", 0, 1]
              }, {
                "label": "RF Mode",
                "type": "toggle",
                "content": ["id_RF_mode", 0, 2]
              }, {
                "label": "RF Freq Level",
                "type": "dropdown",
                "options": [
                  ["2.4 G", 0],
                  ["2.4025 G", 1],
                  ["2.405 G", 2],
                  ["2.4075 G", 3],
                  ["2.41 G", 4],
                  ["2.4125 G", 5],
                  ["2.415 G", 6],
                  ["2.4175 G", 7],
                  ["2.42 G", 8],
                  ["2.4225 G", 9]
                ],
                "content": ["id_RF_freq", 0, 3]
              }
            ]
          }, {
            "label": "RGBLight",
            "content": [
              {
                "label": "Style",
                "type": "dropdown",
                "options": [
                  ["OFF", 0],
                  ["Breath", 1],
                  ["Waterful", 2],
                  ["Touch", 3],
                  ["Rainbow", 4],
                  ["Normal", 5]
                ],
                "content": ["id_LED_Style", 1, 1]
              }, {
                "label": "Brightness",
                "type": "range",
                "options": [1, 255],
                "content": ["id_LED_Brightness", 1, 2]
              }
            ]
          }
        ]
      }
    ],
    "matrix": {"rows": 6, "cols": 15},
    "layouts": {
      "labels": [],
      "keymap": [
        [
          {
            "f": 4
          },
          "0,0",
          {
            "x": 0.25
            
          },
          "0,1",
          "0,2",
          "0,3",
          "0,4",
          {
            "x": 0.25
          },
          "0,5",
          "0,6",
          "0,7",
          "0,8",
          {
            "x": 0.25
          },
          "0,9",
          "0,10",
          "0,11",
          "0,12",
          {
            "x": 0.25
          },
          "0,13"
        ],
        [
          {
            "y": 0.25
          },
          "1,0",
          "1,1",
          "1,2",
          "1,3",
          "1,4",
          "1,5",
          "1,6",
          "1,7",
          "1,8",
          "1,9",
          "1,10",
          "1,11",
          "1,12",
          {
            "w": 2
          },
          "1,13",
          {
            "x": 0.5
          },
          "3,13"
        ],
        [
          {
            "w": 1.5
          },
          "2,0",
          {
            
          },
          "2,1",
          "2,2",
          "2,3",
          "2,4",
          "2,5",
          "2,6",
          "2,7",
          "2,8",
          "2,9",
          "2,10",
          "2,11",
          "2,12",
          {
            "w": 1.5
          },
          "2,13",
          {
            "x": 0.5
          },
          "4,13"
        ],
        [
          {
            "w": 1.75
          },
          "3,0",
          {
            
          },
          "3,1",
          "3,2",
          "3,3",
          "3,4",
          "3,5",
          "3,6",
          "3,7",
          "3,8",
          "3,9",
          "3,10",
          "3,11",
          {
            "w": 2.25
          },
          "3,12",
          {
            "x": 0.5
          },
          "5,13"
        ],
        [
          {
            "w": 2.25
          },
          "4,0",
          {
            
          },
          "4,2",
          "4,3",
          "4,4",
          "4,5",
          "4,6",
          "4,7",
          "4,8",
          "4,9",
          "4,10",
          "4,11",
          {
            "w": 1.75
          },
          "4,12",
          {
            "x": 1.5
          },
          "5,12"
        ],
        [
          {
            "y": -0.75,
            "x": 14.25
            
          },
          "5,11"
        ],
        [
          {
            "y": -0.25,
            "w": 1.25
          },
          "5,0",
          {
            "w": 1.25
          },
          "5,1",
          {
            "w": 1.25
          },
          "5,2",
          {
            "w": 2.75
          },
          "5,3",
          {
            "x": 0.75,
            "w": 2.75
          },
          "5,4",
          {
            
          },
          "5,5",
          "5,6",
          "5,7"
        ],
        [
          {
            "y": -0.75,
            "x": 13.25
            
          },
          "5,8",
          "5,9",
          "5,10"
        ]
      ]
    }
  }

tools/VIA/TP78v2_layout.json (after)
{
    "name": "TP78v2",
    "vendorId": "0x0418",
    "productId": "0x7802",
    "menus": [
      {
        "label": "Configurations",
        "content": [
          {
            "label": "Wireless",
            "content": [
              {
                "label": "BLE Device",
                "type": "dropdown",
                "options": [
                  ["Device 0", 0],
                  ["Device 1", 1],
                  ["Device 2", 2],
                  ["Device 3", 3]
                ],
                "content": ["id_BLE_device", 0, 1]
              }, {
                "label": "Work Mode",
                "type": "dropdown",
                "options": [
                  ["USB", 0],
                  ["BlueTooth", 1],
                  ["RF 2.4G", 2]
                ],
                "content": ["id_Work_mode", 0, 2]
              }, {
                "label": "RF Freq Level",
                "type": "dropdown",
                "options": [
                  ["2.4 G", 0],
                  ["2.4025 G", 1],
                  ["2.405 G", 2],
                  ["2.4075 G", 3],
                  ["2.41 G", 4],
                  ["2.4125 G", 5],
                  ["2.415 G", 6],
                  ["2.4175 G", 7],
                  ["2.42 G", 8],
                  ["2.4225 G", 9]
                ],
                "content": ["id_RF_freq", 0, 3]
              }
            ]
          }, {
            "label": "RGBLight",
            "content": [
              {
                "label": "Style",
                "type": "dropdown",
                "options": [
                  ["OFF", 0],
                  ["Breath", 1],
                  ["Waterful", 2],
                  ["Touch", 3],
                  ["Rainbow", 4],
                  ["Normal", 5]
                ],
                "content": ["id_LED_Style", 1, 1]
              }, {
                "label": "Brightness",
                "type": "range",
                "options": [1, 255],
                "content": ["id_LED_Brightness", 1, 2]
              }
            ]
          }
        ]
      }
    ],
    "matrix": {"rows": 6, "cols": 15},
    "layouts": {
      "labels": [],
      "keymap": [
        [
          {
            "f": 4
          },
          "0,0",
          {
            "x": 0.25
            
          },
          "0,1",
          "0,2",
          "0,3",
          "0,4",
          {
            "x": 0.25
          },
          "0,5",
          "0,6",
          "0,7",
          "0,8",
          {
            "x": 0.25
          },
          "0,9",
          "0,10",
          "0,11",
          "0,12",
          {
            "x": 0.25
          },
          "0,13"
        ],
        [
          {
            "y": 0.25
          },
          "1,0",
          "1,1",
          "1,2",
          "1,3",
          "1,4",
          "1,5",
          "1,6",
          "1,7",
          "1,8",
          "1,9",
          "1,10",
          "1,11",
          "1,12",
          {
            "w": 2
          },
          "1,13",
          {
            "x": 0.5
          },
          "3,13"
        ],
        [
          {
            "w": 1.5
          },
          "2,0",
          {
            
          },
          "2,1",
          "2,2",
          "2,3",
          "2,4",
          "2,5",
          "2,6",
          "2,7",
          "2,8",
          "2,9",
          "2,10",
          "2,11",
          "2,12",
          {
            "w": 1.5
          },
          "2,13",
          {
            "x": 0.5
          },
          "4,13"
        ],
        [
          {
            "w": 1.75
          },
          "3,0",
          {
            
          },
          "3,1",
          "3,2",
          "3,3",
          "3,4",
          "3,5",
          "3,6",
          "3,7",
          "3,8",
          "3,9",
          "3,10",
          "3,11",
          {
            "w": 2.25
          },
          "3,12",
          {
            "x": 0.5
          },
          "5,13"
        ],
        [
          {
            "w": 2.25
          },
          "4,0",
          {
            
          },
          "4,2",
          "4,3",
          "4,4",
          "4,5",
          "4,6",
          "4,7",
          "4,8",
          "4,9",
          "4,10",
          "4,11",
          {
            "w": 1.75
          },
          "4,12",
          {
            "x": 1.5
          },
          "5,12"
        ],
        [
          {
            "y": -0.75,
            "x": 14.25
            
          },
          "5,11"
        ],
        [
          {
            "y": -0.25,
            "w": 1.25
          },
          "5,0",
          {
            "w": 1.25
          },
          "5,1",
          {
            "w": 1.25
          },
          "5,2",
          {
            "w": 2.75
          },
          "5,3",
          {
            "x": 0.75,
            "w": 2.75
          },
          "5,4",
          {
            
          },
          "5,5",
          "5,6",
          "5,7"
        ],
        [
          {
            "y": -0.75,
            "x": 13.25
            
          },
          "5,8",
          "5,9",
          "5,10"
        ]
      ]
    }
  }

tools/VIA/TP78v2_layout.json (diff)
@@ -20,9 +20,14 @@
                 ],
                 "content": ["id_BLE_device", 0, 1]
               }, {
-                "label": "RF Mode",
-                "type": "toggle",
-                "content": ["id_RF_mode", 0, 2]
+                "label": "Work Mode",
+                "type": "dropdown",
+                "options": [
+                  ["USB", 0],
+                  ["BlueTooth", 1],
+                  ["RF 2.4G", 2]
+                ],
+                "content": ["id_Work_mode", 0, 2]
               }, {
                 "label": "RF Freq Level",
                 "type": "dropdown",
